{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/treydenwilson/Downloads/JLayer1.0.1/jl1.0.1.jar"
    ]
}
